# ProFairAuto

./: README.md
ProFairAuto/: .gitignore  pom.xml
ProFairAuto/src/main/java/PageObject/: Elements.java
ProFairAuto/src/main/java/StepObjects/: ActionSteps.java
ProFairAuto/src/main/java/Utils/: ChromeRunner.java  ScreenshotUtils.java
ProFairAuto/src/test/java/: ScriptForCoordinatesTest.java
ProFairAuto/src/test/java/ActionButtons/: BetButtonTest.java  BetTableTest.java  FullScreenTest.java  MaxBetTest.java  SpinButtonTest.java
ProFairAuto/src/test/java/Autoplay/: Autoplay100RoundsTest.java  Autoplay200RoundsTest.java  Autoplay25RoundsTest.java  Autoplay50RoundsTest.java  AutoplayBtnViaBetTest.java  AutoplayBtnViaMaxBetTest.java  StopSpinBtnTest.java
ProFairAuto/src/test/java/Info/: InfoCloseViaCloseBtnTest.java  InfoCloseViaInfoBtnTest.java  InfoCloseViaLeftArrowTest.java  InfoCloseViaRightArrowTest.java  InfoOpenTest.java  InfoScrollBarTest.java  PaginatorTest.java
ProFairAuto/src/test/java/InfoButton/: InfoCloseViaCloseBtnTest.java  InfoCloseViaInfoBtnTest.java  InfoCloseViaLeftArrowTest.java  InfoOpenTest.java
ProFairAuto/src/test/java/Sound/: SoundButtonTest.java  SoundOffPopupTest.java  SoundOnPopupTest.java  SoundSliderTest.java
ProFairAuto/src/test/java/SoundPopUp/: SoundOffBtnHoverTest.java  SoundOffBtnTest.java  SoundOnBtnHoverTest.java  SoundOnBtnTest.java
